buildscript {
	ext {
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
	    mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.heraizen.dhi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
	mavenCentral()
	flatDir {
       dirs 'libs'
   }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile('org.apache.poi:poi:4.0.0')
    compile('org.apache.poi:poi-ooxml:4.0.0')
    compile name: 'ga-tt-ext-0.0.2-SNAPSHOT'
    compile name: 'ga-timetable-0.0.2-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jdk8', version: '2.9.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
}
